build_database_name = "isabelle_build"
build_database_host = "{{ groups['build_manager'][0] }}"
build_database_port = "5432"
build_database_user = "isabelle"
build_database_password = "{{ config.cluster.db_password }}"

build_log_database_name = "isabelle_build_log"
build_log_database_host = "{{ groups['build_manager'][0] }}"
build_log_database_port = "5432"
build_log_database_user = "isabelle"
build_log_database_password = "{{ config.cluster.db_password }}"

ci_mail_sender = "{{ config.build.mail.sender }}"
ci_mail_smtp_host = "{{ config.mail.host }}"
ci_mail_smtp_port = {{ config.mail.port }}
ci_mail_to = "isabelle-ci@mailman46.in.tum.de"