ClusterName=isabelle-slurm-cluster
SlurmctldHost={{ hostvars[groups['slurm_master'][0]]['hostname'] }}({{ groups['slurm_master'][0] }})

MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurmctld
SwitchType=switch/none
TaskPlugin=task/affinity
SrunPortRange=60001-63000
SlurmctldPort=6817
SlurmdPort=6818

# TIMERS

# SCHEDULING
SchedulerType=sched/backfill
SelectType=select/cons_tres

# LOGGING AND ACCOUNTING
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost={{ groups['slurm_master'][0] }}
JobAcctGatherType=jobacct_gather/none
SlurmctldLogFile=/var/log/slurmctld/slurmctld.log
SlurmdLogFile=/var/log/slurmd.log
SlurmdDebug=debug4

# PARTITIONS
PartitionName=adlerlake_ls21 Nodes={{ groups['adlerlake_ls21'] | join(',') }} MaxTime=INFINITE State=UP
PartitionName=skylake_lrzxlarge Nodes={{ groups['skylake_lrzxlarge'] | join(',') }} MaxTime=INFINITE State=UP

# COMPUTE NODES
