StorageType=accounting_storage/mysql
StorageHost=127.0.0.1
DbdHost={{ hostvars[groups['slurm_master'][0]]['ansible_hostname'] }}
SlurmUser=slurm
StoragePass={{ config.slurm.db_password }}
StorageUser=slurm