mail.smtp.host={{ config.mail.host }}
mail.smtp.auth=true
mail.smtp.port={{ config.mail.port }}
mail.smtp.user={{ config.mail.user }}
mail.smtp.from={{ config.mail.sender }}
mail.smtp.password={{ config.mail.password }}
mail.smtp.ssl.enable=true
